<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, #container{
            width: 100%;
            height: 100%;
        }
        /* #container{
            width: 100%;
            height: 100%;
            background: #cccccc;
            overflow: hidden;
        } */
        #container{
            display: flex;
            overflow: hidden;
        }
        .column{
            flex: 2.5;
            display: flex;
            flex-direction: column;
            transition: .3s;
        }
        .column:nth-child(2){
            flex: 3;
        }
        .column:nth-child(3){
            flex: 4.5;
        }
        .box{
            flex: 2.5;
            /* border: 1px blue solid; */
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color: white;
            transition: .3s;
        }
        /* 垂直居中 */
        /* .box::before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        } */
        .box:hover{
            font-size: 50px;
        }
        /* .box:nth-child(2){
            flex: 3;
        }
        .box:nth-child(3){
            flex: 4.5;
        } */
        .box a{
            display: block;
            text-decoration: none;
            color: white;
        }
        #ps{
            background-color: #50BFF7;
            background-image: url('https://static.runoob.com/images/mix/smiley.gif');
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-position: center;
        }
        #ai{
            background-color: #FF7D00;
        }
        #js{
            background-color: #F1BF26;
        }
        #css{
            background-color: #0573C3;
        }
        #vue{
            background-color: #41B785;
        }
        #node{
            background-color: #BEE25E;
        }
        #android{
            background-color: #3EDA86;
        }
        #c{
            background-color: #00739F;
        }
        #others{
            background-color: #F272FD;
        }
    </style>
</head>
<body>
    <!-- <div id="container"> -->
        <div id="container">
            <div class="column">
                <div id="ps" class="box">
                    <a href="js-note.html">Photoshop</a>
                </div>
                <div id="ai" class="box">Illustrator</div>
                <div id="js" class="box">
                    <a href="./javascript/js-note.html">JavaScript</a>
                </div>
            </div>
            <div class="column">
                <div id="css" class="box">CSS</div>
                <div id="vue" class="box">VUE</div>
                <div id="node" class="box">Node.js</div>
            </div>
            <div class="column">
                <div id="android" class="box">Android</div>
                <div id="c" class="box">C语言</div>
                <div id="others" class="box">others</div>
            </div>
        </div>
    <!-- </div> -->
    <script>
        // 纵列宽flex都有那几个值
        var flexArr = ["2.5", "3.3", "4.2"];
        var columns = document.querySelectorAll('.column');
        // 选中列的index组（随机数）
        var wArr = [];
        var flexArrIndexW;
        var hArr = [];
        var flexArrIndexH;

        setBoxWidth(columns);
        setInterval(() => {
            setBoxWidth(columns);
        }, 3000);

        function setBoxWidth(columns){
            for(var i = 0; i < columns.length; i++){
                judgeW(i);
                setBoxHeight(columns[i]);
                hArr = [];
            }
            wArr = [];
        }

        function setBoxHeight(column){
            column.querySelectorAll('.box').forEach(function(box){
                judgeH(box);
            })
        }

        function randomInt(min, max){
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function compareNum(arr, num){
            return arr.some(function(item){
                return item == num;
            })
        }

        function judgeW(i){
            console.log(i);
            flexArrIndexW = randomInt(0, 2);
            if(compareNum(wArr, flexArrIndexW)){
                judgeW(i);
            }else{
                wArr.push(flexArrIndexW);
                columns[i].style.flex = flexArr[flexArrIndexW];
            }
        }

        function judgeH(box){
            flexArrIndexH = randomInt(0, 2);
            if(compareNum(hArr, flexArrIndexH)){
                judgeH(box);
            }else{
                hArr.push(flexArrIndexH);
                box.style.flex = flexArr[flexArrIndexH];
            }
        }
    </script>
</body>
</html>