<!DOCTYPE html><html><head>
      <title>js-number</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\fengyongru\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="-number-%E5%B0%86%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%88%90%E6%95%B0%E5%AD%97-">Number() &#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6210;&#x6570;&#x5B57;</h2>

<blockquote>
<p><strong>new Number(value) / Number(value) &#x521B;&#x5EFA;&#x6570;&#x5B57;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>&#x88AB;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x5B57;&#x503C;&#x3002;</td>
</tr>
<tr>
<td><font color="red">&#x8FD4;&#x56DE;&#x503C;</font></td>
<td>new Number() &#x8FD4;&#x56DE;&#x6570;&#x5B57;&#x5BF9;&#x8C61;&#xFF0C;Number() &#x8FD4;&#x56DE;&#x6570;&#x5B57;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;123&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a === 123 is false</span>
<span class="token keyword keyword-var">var</span> b <span class="token operator">=</span> <span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;123&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// b === 123 is true</span>
<span class="token keyword keyword-typeof">typeof</span> a <span class="token comment">// &apos;object&apos;</span>
<span class="token keyword keyword-typeof">typeof</span> b <span class="token comment">// &apos;number&apos;</span>
a <span class="token keyword keyword-instanceof">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">;</span> <span class="token comment">// is true</span>
b <span class="token keyword keyword-instanceof">instanceof</span> <span class="token class-name">Number</span><span class="token punctuation">;</span> <span class="token comment">// is false</span>
</pre><blockquote>
<p><strong>Number(object)</strong></p>
</blockquote>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5982;&#x679C;&#x53C2;&#x6570;&#x662F; <code>Date &#x5BF9;&#x8C61;</code>&#xFF0C;Number() &#x8FD4;&#x56DE;&#x4ECE; 1970 &#x5E74; 1 &#x6708; 1 &#x65E5;&#x81F3;&#x4ECA;&#x7684;&#x6BEB;&#x79D2;&#x6570;&#x3002;<br>
<strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x628A;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x5B57;&#xFF0C;&#x4F1A;&#x57FA;&#x4E8E; <font color="red">toString()</font> &#x5148;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x5B57;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>object</td>
<td>&#x53EF;&#x9009;&#x3002;&#x4E00;&#x4E2A; JavaScript &#x5BF9;&#x8C61;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;0&#x3002;</td>
</tr>
<tr>
<td><font color="red">&#x8FD4;&#x56DE;&#x503C;</font></td>
<td>&#x6570;&#x503C;&#x3002;&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x5BF9;&#x8C61;&#x503C;&#x8FD4;&#x56DE;&#x4E3A;&#x6570;&#x5B57;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x503C;&#x65E0;&#x6CD5;&#x8F6C;&#x6362;&#x4E3A;&#x5408;&#x6CD5;&#x6570;&#x5B57;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; NaN&#x3002;&#x5982;&#x679C;&#x672A;&#x63D0;&#x4F9B;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; 0</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;123&apos;</span><span class="token punctuation">)</span>     <span class="token comment">// 123</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;12.3&apos;</span><span class="token punctuation">)</span>    <span class="token comment">// 12.3</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;12.00&apos;</span><span class="token punctuation">)</span>   <span class="token comment">// 12</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;123e-1&apos;</span><span class="token punctuation">)</span>  <span class="token comment">// 12.3</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>        <span class="token comment">// 0</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token keyword null nil keyword-null">null</span><span class="token punctuation">)</span>      <span class="token comment">// 0</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">)</span>      <span class="token comment">// NaN</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;12.3&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment">// 12.3 &#x5148;toString()</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span>      <span class="token comment">// NaN &#x5148;toString()</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>      <span class="token comment">// 1</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>      <span class="token comment">// 0</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>      <span class="token comment">// 1669571642588</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;0x11&apos;</span><span class="token punctuation">)</span>    <span class="token comment">// 17</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;0b11&apos;</span><span class="token punctuation">)</span>    <span class="token comment">// 3</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;0o11&apos;</span><span class="token punctuation">)</span>    <span class="token comment">// 9</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;foo&apos;</span><span class="token punctuation">)</span>     <span class="token comment">// NaN</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;100a&apos;</span><span class="token punctuation">)</span>    <span class="token comment">// NaN</span>
<span class="token known-class-name class-name">Number</span><span class="token punctuation">(</span><span class="token string">&apos;-Infinity&apos;</span><span class="token punctuation">)</span> <span class="token comment">//-Infinity</span>
</pre><hr>
<h2 class="mume-header" id="-parseint--parsefloat-">parseInt() / parseFloat()</h2>

<blockquote>
<p><strong>parseInt(string, radix) <font color="red">&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</font>&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;</strong></p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseInt?_blank">MDN&#x94FE;&#x63A5;</a><br>
<strong>&#x63CF;&#x8FF0;</strong>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4F9D;&#x6B21;&#x67E5;&#x627E;&#x6709;&#x6548;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#xFF0C;&#x76F4;&#x5230;&#x9047;&#x5230;&#x975E;&#x6709;&#x6548;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#xFF0C;&#x505C;&#x6B62;&#x67E5;&#x627E;&#xFF0C;&#x628A;&#x627E;&#x5230;&#x7684;&#x5F53;&#x4F5C;&#x6570;&#x5B57;&#x8FD4;&#x56DE;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x88AB;&#x89E3;&#x6790;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F1A;&#x5148;&#x88AB;&#x8F6C;&#x6210; string</td>
</tr>
<tr>
<td>radix</td>
<td>&#x53EF;&#x9009;&#x3002;&#x8868;&#x793A;&#x8981;&#x89E3;&#x6790;&#x7684;&#x6570;&#x5B57;&#x7684;&#x57FA;&#x6570;&#x3002;&#x8BE5;&#x503C;&#x4ECB;&#x4E8E; 2 ~ 36 &#x4E4B;&#x95F4;&#x3002;&#xFF08;<code>&#x8BF4;&#x660E;string&#x662F;&#x591A;&#x5C11;&#x8FDB;&#x5236;</code>&#xFF09;</td>
</tr>
<tr>
<td><font color="red">&#x8FD4;&#x56DE;&#x503C;</font></td>
<td>&#x4E00;&#x4E2A;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570; &#x6216;&#x8005; NaN</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword null nil keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//NaN</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot; 123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot; 1 23&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3 &#x8FD4;&#x56DE;&#x4E8C;&#x8FDB;&#x5236;&#x4E3A;11 &#x7684;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;1010&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10 &#x8FD4;&#x56DE;&#x4E8C;&#x8FDB;&#x5236;&#x4E3A;1010 &#x7684;&#x5341;&#x8FDB;&#x5236;&#x6574;&#x6570;</span>

<span class="token comment">// &#x4EE5;&#x4E0B;&#x4F8B;&#x5B50;&#x5747;&#x8FD4;&#x56DE;15</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;0xF&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;F&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;17&quot;</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">021</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;015&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// parseInt(015, 8); &#x8FD4;&#x56DE; 13</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token number">15.99</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;15,123&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;FXX123&quot;</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;1111&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;15 * 3&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;15e2&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;15px&quot;</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;12&quot;</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p><strong>parseFloat(string) <font color="red">&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</font>&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x3002;</strong></p>
</blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/parseFloat?_blank">MDN&#x94FE;&#x63A5;</a><br>
<strong>&#x63CF;&#x8FF0;</strong>&#xFF1A;&#x4E0E; parseInt() &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46; parseFloat() &#x80FD;&#x8BC6;&#x522B;&#x5C0F;&#x6570;&#x70B9;&#xFF0C;&#x53EF;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x5C0F;&#x6570;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x88AB;&#x89E3;&#x6790;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4F1A;&#x5148;&#x88AB;&#x8F6C;&#x6210; string</td>
</tr>
<tr>
<td><font color="red">&#x8FD4;&#x56DE;&#x503C;</font></td>
<td>&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570; &#x6216;&#x8005; NaN</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="-nan-">NaN</h2>

<blockquote>
<p><strong>NaN&#x548C;&#x4EFB;&#x4F55;&#x503C;&#xFF08;&#x5305;&#x62EC;NaN&#x81EA;&#x5DF1;&#xFF09;&#x90FD;&#x4E0D;&#x76F8;&#x7B49;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token number">123</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">==</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
</pre><hr>
<h2 class="mume-header" id="-isnan-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AF%E9%9D%9E%E6%95%B0%E5%AD%97%E5%80%BC-">isNaN() &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x975E;&#x6570;&#x5B57;&#x503C;</h2>

<blockquote>
<p><strong>isNaN(value)</strong></p>
</blockquote>
<p><code>isNaN()</code> &#x51FD;&#x6570;&#x7528;&#x6765;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;&#x662F;&#x5426;&#x4E3A;NaN&#x3002;<code>isNaN()</code> &#x68C0;&#x6D4B;&#x503C;&#x65F6;&#xFF0C;&#x4F1A;&#x5148;&#x5C06;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7528; <code>Number()</code> &#x8F6C;&#x6210;&#x6570;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x4E3A;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x503C;&#x80FD;&#x5426;&#x88AB; <code>Number()</code> &#x5408;&#x6CD5;&#x5730;&#x8F6C;&#x5316;&#x6210;&#x6570;&#x5B57;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>&#x8981;&#x88AB;&#x68C0;&#x6D4B;&#x7684;&#x503C;&#x3002;</td>
</tr>
<tr>
<td><font color="red">&#x8FD4;&#x56DE;&#x503C;</font></td>
<td>&#x5E03;&#x5C14;&#x503C;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword nil keyword-undefined">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// true</span>

<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword null nil keyword-null">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token number">37</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// false</span>

<span class="token comment">// strings</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;37&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// false: &#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x503C; 37</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;37.37&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// false: &#x53EF;&#x4EE5;&#x88AB;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x503C; 37.37</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;37,5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// true</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&apos;123ABC&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true:  parseInt(&quot;123ABC&quot;) &#x7684;&#x7ED3;&#x679C;&#x662F; 123&#xFF0C;&#x4F46;&#x662F; Number(&quot;123ABC&quot;) &#x7ED3;&#x679C;&#x662F; NaN</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// false: &#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x88AB;&#x8F6C;&#x6362;&#x6210; 0</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// false: &#x5305;&#x542B;&#x7A7A;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x88AB;&#x8F6C;&#x6362;&#x6210; 0</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// false: [].toString()&#x4E3A; &apos;&apos;</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// false: Number([&apos;&apos;])&#x4E3A; 0</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// false: Number([&apos;1&apos;])&#x4E3A; 1</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// false: Number([&apos;1&apos;])&#x4E3A; 1</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&apos;1&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;2&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// false: Number([&apos;1&apos;,&apos;2&apos;])&#x4E3A; NaN</span>

<span class="token comment">// dates</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                <span class="token comment">// false</span>
<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token keyword keyword-new">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// true</span>

<span class="token function">isNaN</span><span class="token punctuation">(</span><span class="token string">&quot;blabla&quot;</span><span class="token punctuation">)</span>   <span class="token comment">// true: &quot;blabla&quot;&#x4E0D;&#x80FD;&#x8F6C;&#x6362;&#x6210;&#x6570;&#x503C;</span>
                  <span class="token comment">// &#x8F6C;&#x6362;&#x6210;&#x6570;&#x503C;&#x5931;&#x8D25;&#xFF0C;&#x8FD4;&#x56DE; NaN</span>
</pre><hr>
<h2 class="mume-header" id="-%E5%85%B3%E4%BA%8Enumber%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0-">&#x5173;&#x4E8E;Number&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E9B;&#x5C01;&#x88C5;&#x51FD;&#x6570;</h2>

<h3 class="mume-header" id="-isnumbervalue--">isNumber(value)</h3>

<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x88AB;&#x68C0;&#x6D4B;&#x7684;&#x503C;&#x3002;</td>
</tr>
<tr>
<td><font color="red">&#x8FD4;&#x56DE;&#x503C;</font></td>
<td>&#x5E03;&#x5C14;&#x503C;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-function">function</span> <span class="token function">isNumber</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword control-flow keyword-return">return</span> <span class="token keyword keyword-typeof">typeof</span> value <span class="token operator">===</span> <span class="token string">&apos;number&apos;</span> <span class="token operator">?</span> <span class="token operator">!</span><span class="token function">isNaN</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#-number-&#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6210;&#x6570;&#x5B57;-" class="md-toc-link">
            <p>Number() &#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6210;&#x6570;&#x5B57;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#-parseint--parsefloat-" class="md-toc-link">
            <p>parseInt() / parseFloat()</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#-nan-" class="md-toc-link">
            <p>NaN</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#-isnan-&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x975E;&#x6570;&#x5B57;&#x503C;-" class="md-toc-link">
            <p>isNaN() &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x975E;&#x6570;&#x5B57;&#x503C;</p>

          </a></div><details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#-&#x5173;&#x4E8E;number&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E9B;&#x5C01;&#x88C5;&#x51FD;&#x6570;-" class="md-toc-link"><p>&#x5173;&#x4E8E;Number&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x4E9B;&#x5C01;&#x88C5;&#x51FD;&#x6570;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#-isnumbervalue--" class="md-toc-link">
            <p>isNumber(value)</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>
document.body.setAttribute('html-show-sidebar-toc', true)
var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>