<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="./main.css" rel="stylesheet"></style> -->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        html, body, #container{
            width: 100%;
            height: 100%;
        }
        #container{
            position: relative;
        }
        #sidebar-wrap{
            width: 20%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #backhome a{
            display: block;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #333333;
            padding: 10px 0;
        }
        #sidebar #tab-list a{
            display: block;
            padding: 5px 1em;
            text-decoration: none;
            color: #333333;
            transition: .3s;
        }
        #sidebar #tab-list a:hover{
            color: white;
        }
        #sidebar #tab-list a.active{
            color: white;
            background-color: rgba(255, 255, 255, 0.3);
        }
        #article-wrap{
            width: 80%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background-color: blueviolet;
            overflow: hidden;
        }
        #iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar-wrap">
            <div id="sidebar">
                <div id="backhome">
                    <a href="index1.html">首页</a>
                </div>
                <ul id="tab-list">
                    <li class="tab">
                        <a href="js-variables.html" target="view_frame">JS变量声明</a>
                    </li>
                    <li class="tab">
                        <a href="js-number.html" target="view_frame">Number数字类型</a>
                    </li>
                    <li class="tab">
                        <a href="js-string.html" target="view_frame">String字符串类型</a>
                    </li>
                    <li class="tab">
                        <a href="regexp.html" target="view_frame">RegExp正则表达式</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="article-wrap">
            <iframe id="iframe" src="./index.html" frameborder="0"></iframe>
        </div>        
    </div>
    <script>
        var aList = document.querySelectorAll('#sidebar #tab-list a');
        var iframe = document.getElementById('iframe');
        console.log(iframe);

        aList.forEach(item => {
            item.addEventListener('click', function(e){
                e.preventDefault();
                
                console.log(this.href);
                // iframe.src = this.href;
                iframe.contentWindow.location.replace(this.href);

                aList.forEach(item => {
                    item.classList.remove('active');
                })
                
                this.classList.add('active');
            })
        })

        window.addEventListener("popstate", function(e){
            console.log('hello')
        });
    </script>
</body>
</html>