<!DOCTYPE html><html><head>
      <title>js-variables</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\fengyongru\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E6%96%B9%E5%BC%8F-">&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x65B9;&#x5F0F;</h2>

<blockquote>
<p><strong>&#x4F20;&#x7EDF;&#x65B9;&#x5F0F; <code>var</code> / <code>function</code></strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF0C;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x53EF;&#x53D8;</span>
<span class="token keyword keyword-var">var</span> n<span class="token punctuation">;</span> 
<span class="token comment">//&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;fn&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C; &#x5B58;&#x5728;&#x53D8;&#x91CF;&#x63D0;&#x5347;</span>
<span class="token keyword keyword-function">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
</pre><blockquote>
<p><strong>&#x65B0;&#x65B9;&#x5F0F; <code>let</code> / <code>const</code> / <code>import</code></strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x4E0D;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF0C;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x53EF;&#x53D8;</span>
<span class="token keyword keyword-let">let</span> x<span class="token punctuation">;</span> 
<span class="token comment">//&#x4E0D;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF0C;&#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF0C;&#x5B58;&#x50A8;&#x7684;&#x503C;&#x4E0D;&#x53EF;&#x53D8;&#xFF08;&#x5E38;&#x91CF;&#xFF09;</span>
<span class="token keyword keyword-const">const</span> y<span class="token punctuation">;</span> 
<span class="token comment">//&#x521B;&#x5EFA;&#x7C7B;&#x4E5F;&#x76F8;&#x5F53;&#x4E8E;&#x521B;&#x5EFA;&#x53D8;&#x91CF;</span>
<span class="token keyword keyword-class">class</span> <span class="token class-name">A</span><span class="token punctuation">{</span><span class="token punctuation">}</span> 
<span class="token comment">//ES6 Module &#x6A21;&#x5757;&#x5BFC;&#x5165;&#xFF0C;&#x628A;&#x5BFC;&#x5165;&#x7684;&#x6A21;&#x5757;&#x5B58;&#x50A8;&#x5230;z&#x53D8;&#x91CF;&#x4E2D;</span>
<span class="token keyword module keyword-import">import</span> <span class="token imports">z</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;./z.js&quot;</span> 
<span class="token comment">//Symbol&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x6807;&#x8BC6;</span>
<span class="token keyword keyword-let">let</span> sb <span class="token operator">=</span> <span class="token known-class-name class-name">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="-var-let-const%E7%9A%84%E5%8C%BA%E5%88%AB-">var&#x3001;let&#x3001;const&#x7684;&#x533A;&#x522B;</h3>

<blockquote>
<p><strong>var&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;&#xFF0C;let &#x548C; const &#x4E0D;&#x53EF;&#x91CD;&#x590D;&#x58F0;&#x660E;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-let">let</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword keyword-let">let</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x62A5;&#x9519;&#xFF1A;Identifier &apos;b&apos; has already been declared &#x53D8;&#x91CF;&#x5DF2;&#x58F0;&#x660E;&#x8FC7;</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> c <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword keyword-const">const</span> c <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x62A5;&#x9519;&#xFF1A;Identifier &apos;c&apos; has already been declared &#x53D8;&#x91CF;&#x5DF2;&#x58F0;&#x660E;&#x8FC7;</span>
</pre><blockquote>
<p><strong>var&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x63D0;&#x5347;&#xFF0C;let&#x548C;const&#x5219;&#x4E0D;&#x5B58;&#x5728;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">// undefined  ===&gt;  a&#x5DF2;&#x58F0;&#x660E;&#x8FD8;&#x6CA1;&#x8D4B;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F97;&#x5230;undefined&#x503C;</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword keyword-var">var</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// &#x62A5;&#x9519;&#xFF1A;b is not defined</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword keyword-let">let</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token comment">// &#x62A5;&#x9519;&#xFF1A;c is not defined</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword keyword-const">const</span> c <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><blockquote>
<p><strong>let &#x548C; const &#x5B58;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-var">var</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-var">var</span> test <span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//9</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10 &#x7528;&#x6765;&#x8BB0;&#x6570;&#x7684;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C; &#x65E0;&#x610F;&#x4E2D;&#x5C31;&#x6C61;&#x67D3;&#x4E86;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow keyword-for">for</span><span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-let">let</span> test <span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x62A5;&#x9519;&#xFF1A;test is not defined</span>
<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x62A5;&#x9519;&#xFF1A;i is not defined</span>
</pre><blockquote>
<p><strong>const &#x58F0;&#x660E;&#x53D8;&#x91CF;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x8D4B;&#x503C;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword keyword-const">const</span> c<span class="token punctuation">;</span> <span class="token comment">// &#x62A5;&#x9519;&#xFF1A;Missing initializer in const declaration</span>
</pre><hr>
<h2 class="mume-header" id="-%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83-">&#x547D;&#x540D;&#x89C4;&#x8303;</h2>

<ul>
<li>&#x57FA;&#x4E8E;&#x5B57;&#x6BCD;&#x3001;&#x6570;&#x5B57;&#x3001;$&#x3001;_&#xFF0C;<font color="red">&#x4E0D;&#x53EF;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;</font></li>
<li>&#x6709;<font color="red"> $ </font>&#x548C;<font color="red"> _ </font>&#x7684;&#x8BDD;&#xFF0C;&#x7528;&#x4E8E;&#x5F00;&#x5934;&#x5C45;&#x591A;</li>
<li>&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#xFF1A;<font color="red"> $ </font>&#x5F00;&#x5934;&#x7684;&#x53D8;&#x91CF;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;JQuery&#x83B7;&#x53D6;&#x7684;&#x503C;&#xFF0C;<font color="red"> _ </font>&#x5F00;&#x5934;&#x7684;&#x53D8;&#x91CF;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x5168;&#x5C40;&#x6216;&#x516C;&#x5171;&#x7684;</li>
<li>&#x5BF9;&#x5B57;&#x6BCD;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF08;y&#x548C;Y&#x662F;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x5EFA;&#x8BAE;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;&#x548C;&#x4FDD;&#x7559;&#x5B57;
<ul>
<li>&#x5173;&#x952E;&#x5B57;&#xFF1A;JS&#x4E2D;&#x6709;&#x7279;&#x6B8A;&#x542B;&#x4E49;&#x7684;&#xFF0C;&#x5982;<code>var</code> / <code>let</code> / <code>const</code> /<code>function</code> / <code>import</code> / <code>break</code> / <code>continue</code> / <code>return</code>...</li>
<li>&#x4FDD;&#x7559;&#x5B57;&#xFF1A;&#x672A;&#x6765;&#x4F1A;&#x6210;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x73B0;&#x5728;&#x4FDD;&#x7559;&#x4E0B;&#x6765;&#x7684;</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="-js%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-">JS&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2>

<blockquote>
<p><strong>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B; / &#x503C;&#x7C7B;&#x578B; / &#x539F;&#x59CB;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></p>
</blockquote>
<ul>
<li>&#x6570;&#x5B57; Number(<code>NaN</code>)</li>
<li>&#x5B57;&#x7B26;&#x4E32; String</li>
<li>&#x5E03;&#x5C14;&#x503C; Boolean</li>
<li>&#x7A7A; null</li>
<li>&#x672A;&#x5B9A;&#x4E49; undefined</li>
<li>&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7B26; Symbol</li>
<li>&#x5927;&#x6570;&#x5B57; bigint</li>
</ul>
<blockquote>
<p><strong>&#x5F15;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</strong></p>
</blockquote>
<ul>
<li>&#x5BF9;&#x8C61;&#x7C7B;&#x578B; Object
<ul>
<li>&#x666E;&#x901A;&#x5BF9;&#x8C61; <code>{key: value, ...}</code></li>
<li>&#x6570;&#x7EC4;&#x5BF9;&#x8C61; <code>[value, ...]</code></li>
<li>&#x65E5;&#x671F;&#x5BF9;&#x8C61; <code>new Date()</code></li>
<li>&#x6B63;&#x5219;&#x5BF9;&#x8C61; <code>/^[+-]?(\d|([1-9]\d+))(\.\d+)?$/</code></li>
<li>...</li>
</ul>
</li>
<li>&#x51FD;&#x6570;&#x5BF9;&#x8C61; Function</li>
</ul>
<p><img src="https://www.runoob.com/wp-content/uploads/2013/08/Javascript-DataType.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>